/****************method for increase auto id for global form **********************/
     public static String globalGenId(String pref, String form_name) {
        try {
            con = connection.connect.makeConnection();
            genID = pref;
            String temp = null;
            String num = null;
            int r = 1;
            String sql = "select prefix_id from auto_gen_id where form_name='" + form_name + "'";
            ps = con.prepareStatement(sql);
            rs = ps.executeQuery();
            if (rs.next()) {
                temp = rs.getString(1).trim();
                String auto_id[] = temp.split("-");
                num = auto_id[1];
                r = Integer.parseInt(num) + 1;

            }
            generateid = "";
            if (r < 10) {
                generateid = genID + "0000" + r;
            } else if (r < 100) {
                generateid = genID + "000" + r;
            } else if (r < 1000) {
                generateid = genID + "00" + r;
            } else if (r < 10000) {
                generateid = genID + "0" + r;
            } else {
                generateid = genID + r;
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
        return (generateid);
    }

    /********************** Method for update Auto generate id ***************************/
	

    public static void updateAutoID(String form_name, String id) {
        try {
            Connection con22 = connection.connect.makeConnection();
            PreparedStatement pst22 = con22.prepareStatement("update auto_gen_id set prefix_id='" + id + "' where form_name='" + form_name + "'");
            pst22.executeUpdate();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }



}
Connect 
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package connection;
import java.sql.ResultSet;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.DriverManager;


/**
 *
 * @author Administrator
 */
public class connect {
    static Connection con = null;
    PreparedStatement ps = null;
    ResultSet rs = null;

    public static Connection makeConnection() {
        try {
            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/shopping", "root", "root");


        } catch (Exception e) {
            e.printStackTrace();
        }
        return con;
    }

    public static void CloseConnection() throws Exception {

        if (con != null) {
            con.close();
        }

    }

}


Database code
/*Table structure for table `signup` */

DROP TABLE IF EXISTS `signup`;

CREATE TABLE `signup` (
  `UserID` varchar(50) NOT NULL default '',
  `uname` varchar(50) NOT NULL default '',
  `pass` varchar(50) default NULL,
  `FirstName` varchar(100) default NULL,
  `LastName` varchar(100) default NULL,
  `Gender` varchar(25) default NULL,
  `DOB` varchar(25) default NULL,
  `ContactNo` varchar(15) default NULL,
  `EmailID` varchar(100) default NULL,
  `Address` varchar(200) default NULL,
  `City` varchar(100) default NULL,
  `PinCode` varchar(10) default NULL,
  `State` varchar(100) default NULL,
  `Country` varchar(100) default NULL,
  `image` varchar(500) default NULL,
  `status` varchar(100) default 'false'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `signup` */

insert  into `signup`(`UserID`,`uname`,`pass`,`FirstName`,`LastName`,`Gender`,`DOB`,`ContactNo`,`EmailID`,`Address`,`City`,`PinCode`,`State`,`Country`,`image`,`status`) values ('Citizen-00001','df','df','df','','Select','','','','','Select','','','Select','UserImage_1321124353031.jpg','false'),('Client-00001','fff','fff','cxc','xcx','Female','23-11-2011','xc','xc','xcxc','Noida','xc','xcx','Africa','UserImage_1321167504734.jpg','false'),('Client-00002','nm','nm','nm','nm','Select','ll','ll','llk','jjh','Gurgoan','123','gg','Select','UserImage_1321168354406.jpg','false'),('STU-00001','dfd','fdf','df','df','Male','','','','','Select','','','Select','UserImage_1321489980796.jpg','false'),('STU-00002','puja','puja',' nn','bnb','Female','','','bnbnb','nbnb','Gurgoan','','hjhjhj','India','UserImage_1321497806984.gif','false');

/*Table structure for table `teacher` */

DROP TABLE IF EXISTS `teacher`;

CREATE TABLE `teacher` (
  `UserID` varchar(50) NOT NULL default '',
  `uname` varchar(50) NOT NULL default '',
  `pass` varchar(50) default NULL,
  `FirstName` varchar(100) default NULL,
  `LastName` varchar(100) default NULL,
  `Gender` varchar(25) default NULL,
  `DOB` varchar(25) default NULL,
  `ContactNo` varchar(15) default NULL,
  `EmailID` varchar(100) default NULL,
  `Address` varchar(200) default NULL,
  `City` varchar(100) default NULL,
  `PinCode` varchar(10) default NULL,
  `State` varchar(100) default NULL,
  `Country` varchar(100) default NULL,
  `image` varchar(500) default NULL,
  `status` varchar(100) default 'false'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `teacher` */

insert  into `teacher`(`UserID`,`uname`,`pass`,`FirstName`,`LastName`,`Gender`,`DOB`,`ContactNo`,`EmailID`,`Address`,`City`,`PinCode`,`State`,`Country`,`image`,`status`) values ('Tea-00001','dfd','dfd','','','Select','','','','','Select','','','Select','UserImage_1321694389015.jpg','false');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
